{
  "name": "emp-manager-backend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mongoose": "^6.8.1",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0",
    "validator": "^13.7.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "test": "jest",
    "start": "node build/src/app.js"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.7.10",
    "jest": "^29.3.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
